##Contents of the preconfiguration file
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
# Keyboard selection
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string olinux 
d-i netcfg/get_domain string localhost
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false
### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/make-user boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
#Partitioning
d-i partman-auto/disk string /dev/mmcblk0
d-i partman-auto/method string regular
#Warning LVM or RAID devices
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe_md boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite  boolean true

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org 
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Upgrade packages after debootstrap
d-i pkgsel/upgrade select safe-upgrade
# Unattended security upgrades
d-i pkgsel/update-policy select unattended-upgrades
# Install additional software
d-i pkgsel/include string openssh-server
# Install GRUB2
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true
d-i nobootloader/confirmation_common note
#d-i grub-installer/bootdev string /dev/sda

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

#system Minimal
taskel tasksel/first multiselect standard

#PostInstall  Script (vagrant user setup)
d-i preseed/late_command string in-target mkdir -p /home/vagrant/.ssh; in-target chmod 0700 /home/vagrant/.ssh; in-target wget --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub -O /home/vagrant/.ssh/authorized_keys; in-target chmod 0600 /home/vagrant/.ssh/authorized_keys; in-target chown -R vagrant /home/vagrant/.ssh; in-target apt install sudo; in-target adduser vagrant sudo; in-target echo 'vagrant ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/vagrant; in-target echo -n "" > /etc/fstab 

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
# Wait for two seconds in grub
d-i grub-installer/timeout string 2

